{
  "name": "Klawn - 기업을 위한 AI 에이전트 플랫폼",
  "short_name": "Klawn",
  "description": "온프레미스 AI 에이전트. PII 마스킹, RBAC, 감사 추적 기본 제공.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E2249",
  "theme_color": "#1E2249",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
